in vec2 TexCoord;

uniform sampler2D AlbedoAndFlagsRT;
uniform sampler2D NormalsRT;
uniform sampler2D RoughnessMetallicAORT;
uniform sampler2D SkyRT;

out vec4 FragColor;

void main()
{
	vec4 albedoFlags = texelFetch(AlbedoAndFlagsRT, ivec2(gl_FragCoord.xy), 0);
	vec4 normals = texelFetch(NormalsRT, ivec2(gl_FragCoord.xy), 0);
	vec4 RMA = texelFetch(RoughnessMetallicAORT, ivec2(gl_FragCoord.xy), 0);

	if(albedoFlags.a == 0)
	{
		FragColor = texelFetch(SkyRT, ivec2(gl_FragCoord.xy), 0);
		return;
	}

	vec3 albedo = albedoFlags.rgb;
	uint flags = uint(albedoFlags.a);

	float roughness = RMA.x;
	float metallic = RMA.y;
	float ao = RMA.z;

	vec3 N = normalize(normals.xyz * 2.0f - 1.0f);

	float d = dot(N, normalize(vec3(0.5f, 0.5f, 0.5f)));
	d = max(d, 0.2f);

	FragColor.rgb = albedoFlags.rgb * d;
	FragColor.a = 1;
}