#include "../ps_common.h"
#include "tonemappers.glsl"

out vec4 FragColor;
in vec2 TexCoord;

uniform sampler2D SceneHRDTexture;
uniform sampler2D BloomTexture;

void main()
{
	vec4 sceneColor = texelFetch(SceneHRDTexture, ivec2(gl_FragCoord.xy), 0);
	vec4 bloomColor = texture(BloomTexture, TexCoord);

	const float gamma = 2.2;

	FragColor = sceneColor;
	FragColor.rgb += bloomColor.rgb;
	//FragColor.rgb = Reinhard(FragColor.rgb);
	//FragColor.a = sceneColor.a;

	//FragColor.rgb = pow(FragColor.rgb, vec3(1.0 / gamma));

	FragColor = fromLinear(FragColor);
	FragColor.a = sceneColor.a;
}