in vec2 TexCoord;
in vec3 Normal;
in mat3 TBN;
layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 o_Normals;
layout(location = 2) out vec4 o_RoughnessMetallicAO;

uniform sampler2D BaseColor;
uniform sampler2D NormalMap;

void main()
{
	//vec3 normalColor = texture(NormalMap, TexCoord).rgb * 2.0f - 1.0f;
	//vec3 normal = normalize(TBN * normalColor);

	vec3 N = normalize(Normal);

	float d = dot(N, normalize(vec3(0.5f, 0.5f, 0.5f)));
	d = max(d, 0.2f);

	FragColor = texture(BaseColor, TexCoord);
	//FragColor.a = 1;
	FragColor.rgb *= d;

	o_Normals = vec4(N * 2.0f - 1.0f, 1.0f);
	o_RoughnessMetallicAO = vec4(0, 0, 1, 1);
}